CONTAINER_PREFIX=oneboxm1
IMAGE_NAME=cschrum/onebox-base:7.0
SERVER_NAME=m2.onebox.local
SERVER_ALIAS=www.m2.onebox.local
DIRECTORY_NAME=m2.onebox
WEB_USER=nucleus
WEB_ROOT=/var/www/html
MYSQL_DB_HOST=${CONTAINER_PREFIX}_db_1
MYSQL_DATABASE=nucleus
MYSQL_ROOT_USERNAME=root
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=nucleus
MYSQL_PASSWORD=nucleus
DOCKER_EXEC=docker exec
DOCKER_EXEC_INTERACTIVE="docker exec -i"
DOCKER_EXEC_TTY="${DOCKER_EXEC_INTERACTIVE} -t"